<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Florian M. Farke</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Meta -->
    <meta name="description"
          content="Personal website of Florian M. Farke. PhD candidate researching usable security and privacy."/>
    <meta name="keywords" content="about me, education, contact"/>
    <meta name="author" content="Florian M. Farke">

    <!-- Performance -->
    <!--    <link rel="preload" as="font" href="webfonts/fa-brands-400.woff2" type="font/woff2" crossorigin="anonymous">-->
    <!--    <link rel="preload" as="font" href="webfonts/fa-regular-400.woff2" type="font/woff2" crossorigin="anonymous">-->
    <!--    <link rel="preload" as="font" href="webfonts/fa-solid-900.woff2" type="font/woff2" crossorigin="anonymous">-->
    <!--    <link rel="preload" as="font" href="webfonts/quicksand-v28-latin-ext_latin-500.woff2" type="font/woff2" crossorigin="anonymous">-->
    <!--    <link rel="preload" as="font" href="webfonts/quicksand-v28-latin-ext_latin-700.woff2" type="font/woff2" crossorigin="anonymous">-->
    <!--    <link rel="preload" as="font" href="webfonts/metrophobic-v17-latin-ext_latin-regular.woff2" type="font/woff2" crossorigin="anonymous">-->

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Personal website of Florian Farke.">
    <meta name="twitter:description" content="PhD candidate researching usable security and privacy.">
    <meta name="twitter:image" content="https://florianfarke.com/assets/img/twittercard.jpg">

    <!-- Facebook Card -->
    <meta property="og:url" content="https://florianfarke.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Personal website of Florian Farke.">
    <meta property="og:description" content="PhD candidate researching usable security and privacy.">
    <meta property="og:image" content="https://florianfarke.com/assets/img/twittercard.jpg">

    <!-- Style -->
    <link rel="stylesheet" href="styles.scss"/>

    <!--Scripts-->
    <script type="module" src="main.ts" defer></script>
</head>


<body>

<!--<header class="navbar navbar-dark bg-dark navbar-expand-xl d-xl-none sticky-top">-->
<!--    <nav class="container-fluid" aria-label="Main navigation">-->
<!--        <button class="btn btn-close-white" type="button" data-bs-toggle="offcanvas"-->
<!--                data-bs-target="#side-canvas"-->
<!--                aria-controls="side-canvas" aria-label="Toggle side bar">-->
<!--            <span class="visually-hidden">Toggle side bar</span>-->
<!--            <i class="fas fa-bars"></i>-->
<!--        </button>-->
<!--    </nav>-->
<!--</header>-->

<!-- Sidenav Toggle Button -->
<div class="position-fixed ff-overlay d-flex d-xl-none align-items-center w-100 px-3 py-2">
    <button class="btn btn-secondary rounded-circle shadow-sm" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#side-canvas"
            aria-controls="side-canvas" aria-label="Toggle side bar">
        <span class="visually-hidden">Toggle side bar</span>
        <i class="fas fa-bars"></i>
    </button>
</div>

<!--&lt;!&ndash; Back to Top Button &ndash;&gt;-->
<!--<div class="position-fixed bottom-0 ff-overlay d-flex justify-content-end align-items-center w-100 px-3 py-2">-->
<!--    <button class="btn btn-primary rounded-circle" type="button"-->
<!--            aria-label="Back to top">-->
<!--        <span class="visually-hidden">Back to top</span>-->
<!--        <i class="fas fa-arrow-up"></i>-->
<!--    </button>-->
<!--</div>-->


<aside class="offcanvas-xl flex-column ff-sidenav offcanvas-start text-bg-dark" id="side-canvas"
       data-bs-scroll="true">

    <div class="offcanvas-header position-fixed">
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                data-bs-target="#side-canvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body container-fluid pb-0 px-5">
        <div class="row flex-column flex-nowrap m-0 g-3 h-100">
            <div class="col-auto m-0 align-self-center">
                <img class="img-fluid rounded-circle border border-secondary"
                     style="--bs-border-width: .5rem"
                     src="assets/img/profile.jpg" alt="Picture of Florian Farke"/>
            </div>

            <div class="col-auto align-self-center fs-2 lead">
                <a class="navbar-brand" href="#">Florian M. Farke</a>
            </div>

            <div class="col-auto align-self-center">
                <div class="row gx-2">
                    <div class="col-auto">
                        <a class="btn btn-secondary rounded-circle"
                           href="https://scholar.google.com/citations?user=BBO_Zx4AAAAJ" data-bs-toggle="tooltip"
                           target="_blank" data-bs-placement="top" title="Google Scholar">
                            <span class="visually-hidden">Google Scholar</span>
                            <i class="fab fa-google"></i>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a class="btn btn-secondary rounded-circle" href="https://github.com/flfar"
                           target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Github">
                            <span class="visually-hidden">Github</span>
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a class="btn btn-secondary rounded-circle" href="https://www.linkedin.com/in/florian-farke"
                           target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Linked In">
                            <span class="visually-hidden">Linked In</span><i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a class="btn btn-secondary rounded-circle" href="https://www.xing.com/profile/Florian_Farke"
                           target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Xing">
                            <span class="visually-hidden">Xing</span>
                            <i class="fab fa-xing"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-auto">
                <nav class="navbar navbar-dark" id="sidenav">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/#about">
                                <span><i class="fas fa-user"></i></span>
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#education">
                                <span><i class="fas fa-graduation-cap"></i></span>
                                Education
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#experience">
                                <span><i class="fas fa-briefcase"></i></span>
                                Experience
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#publications">
                                <span><i class="fas fa-paperclip"></i></span>
                                Publications
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#teaching">
                                <span><i class="fas fa-chalkboard-teacher"></i></span>
                                Teaching
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="col m-0"></div>

            <div class="col-auto py-5">
                <div class="navbar navbar-dark">
                    <div class="navbar-nav">
                        <a class="nav-link fs-6" href="privacy.html">
                            Privacy & Legal Notice
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>

<div class="container-xl ps-xl-5 ff-sidenav">

    <include src="src/fragments/hero.html"></include>

    <main class="row row-cols-1 gy-5" data-bs-spy="scroll" data-bs-target="#sidenav">
        <include src="src/fragments/about.html"></include>
        <include src="src/fragments/education.html"></include>
        <include src="src/fragments/experience.html"></include>
        <include src="src/fragments/publications.html"></include>
        <include src="src/fragments/teaching.html"></include>
<!--        <include src="src/fragments/service.html"></include>-->
<!--        <include src="src/fragments/misc.html"></include>-->
    </main>
</div>


<footer class="navbar bg-light">
    <div class="container-xl ff-sidenav ps-xl-5 py-5">
        <div class="navbar-nav me-auto">
            <a class="nav-link" href="#">
                florianfarke.com
            </a>
        </div>
        <span class="navbar-text" id="lastUpdated"></span>
    </div>
</footer>

</body>
</html>
